{
  "name": "pfe_ipl_2018",
  "version": "1.0.0",
  "main": "bin/www",
  "private": true,
  "scripts": {
    "start": "pm2-runtime bin/www -i max",
    "clean": "rm -rf dist",
    "server": "nodemon bin/www",
    "geojson": "node scripts/create_working_geojson.js",
    "init_test": "node scripts/fill_geojson_test_objects.js",
    "dev": "cross-env NODE_ENV=development npm run server",
    "test": "mocha tests/*"
  },
  "dependencies": {
    "bl72tolatlng": "^1.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "~3.1.5",
    "express": "^4.17.1",
    "http-errors": "~1.8.0",
    "mocha": "^8.2.1",
    "morgan": "~1.10.0",
    "openrouteservice-js": "0.1.14",
    "pm2": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.6"
  }
}
